###########################Database Configuration#############################

database.username = root
database.password = 123456
database.driver_class_name = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/lovefashion?useUnicode=true&amp;characterEncoding=UTF-8

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=moskva209@gmail.com
smtp.password=Thienduong123@

################### JavaMail Properties Configuration ##########################
mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=false
